server {
    listen 80;
    server_name _;

    root /var/www/public;
    index index.php index.html;

    location /api-docs/ {
        try_files $uri $uri/ =404;
    }
    
    location / {
        try_files $uri /index.php?$query_string;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass cbta71.railway.internal:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;

        fastcgi_next_upstream error timeout invalid_header http_500 http_503;
    }
    location ~ /\.ht {
        deny all;
    }
}


