[supervisord]
nodaemon=true
logfile=/var/www/logs/supervisor/supervisord.log
pidfile=/var/www/logs/supervisor/supervisord.pid

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stdout_logfile=/var/www/logs/supervisor/php-fpm.log
stderr_logfile=/var/www/logs/supervisor/php-fpm.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/www/logs/supervisor/nginx.log
stderr_logfile=/var/www/logs/supervisor/nginx.log
